<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bookImagePH"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="2dp"
        android:visibility="visible"
        android:src="@mipmap/ic_launcher_round" />


    <TextView
        android:id="@+id/titlePH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Display user"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quantityPH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Display rating"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>